/*
 * Copyright (C) 2002-2020 Manfred Tremmel
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */

package de.knightsoft.common;

/**
 * <code>StringToDos</code> is a class to convert a string to DOS charset.
 *
 * @author Manfred Tremmel
 * @version 1.0.2, 06.08.2005
 */
public class StringToDos {

  private static final byte[] CONVERSION_TAB = //
      {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, /* 0x00-0x07 */
          0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, /* 0x08-0x0f */
          0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, /* 0x10-0x17 */
          0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, /* 0x18-0x1f */
          0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, /* 0x20-0x27 */
          0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, /* 0x28-0x2f */
          0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, /* 0x30-0x37 */
          0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, /* 0x38-0x3f */
          0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, /* 0x40-0x47 */
          0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, /* 0x48-0x4f */
          0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, /* 0x50-0x57 */
          0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, /* 0x58-0x5f */
          0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, /* 0x60-0x67 */
          0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, /* 0x68-0x6f */
          0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, /* 0x70-0x77 */
          0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, /* 0x78-0x7f */

          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 0x80-0x87 */
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 0x88-0x8f */
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 0x90-0x97 */
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 0x98-0x9f */
          -0x01, -0x53, -0x65, -0x64, 0x00, -0x63, 0x00, 0x00, /* 0xa0-0xa7 */
          0x00, 0x00, -0x5a, 0x52, -0x56, 0x00, 0x00, 0x00, /* 0xa8-0xaf */
          -0x08, -0x0f, -0x03, 0x00, 0x00, -0x1a, 0x00, -0x06, /* 0xb0-0xb7 */
          0x00, 0x00, -0x59, -0x51, -0x54, -0x55, 0x00, -0x58, /* 0xb8-0xbf */
          0x00, 0x00, 0x00, 0x00, -0x72, -0x71, -0x6e, -0x80, /* 0xc0-0xc7 */
          0x00, -0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 0xc8-0xcf */
          0x00, -0x5b, 0x00, 0x00, 0x00, 0x00, -0x67, 0x00, /* 0xd0-0xd7 */
          0x00, 0x00, 0x00, 0x00, -0x66, 0x00, 0x00, -0x1f, /* 0xd8-0xdf */
          -0x7b, -0x60, -0x7d, 0x00, -0x7c, -0x7a, -0x6f, -0x79, /* 0xe0-0xe7 */
          -0x76, -0x7e, -0x78, -0x77, -0x73, -0x5f, -0x74, -0x75, /* 0xe8-0xef */
          0x00, -0x5c, -0x6b, -0x5e, -0x6d, 0x00, -0x6c, -0x0a, /* 0xf0-0xf7 */
          0x00, -0x69, -0x5d, -0x6a, -0x7f, 0x00, 0x00, -0x68 /* 0xf8-0xff */
      };

  /**
   * The <code>convert</code> method converts the string to a table of dos charset bytes.
   *
   * @param javaString Java string to convert
   * @return byte table
   */
  public static final byte[] convert(final String javaString) {

    if (javaString != null && javaString.length() > 0) {
      final byte[] dosStringTab = new byte[javaString.length()];
      final char[] javaStringTab = javaString.toCharArray();

      for (int i = 0; i < javaString.length(); i++) {
        if (javaStringTab[i] > 0xff) {
          dosStringTab[i] = 0x00;
        } else {
          dosStringTab[i] = StringToDos.CONVERSION_TAB[javaStringTab[i]];
        }
      }
      return dosStringTab;
    } else {
      return null;
    }
  }
}
